{
  "name": "stocksafe_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simba155kor/StockSafe_Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simba155kor/StockSafe_Nodejs/issues"
  },
  "homepage": "https://github.com/simba155kor/StockSafe_Nodejs#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "sanitize-html": "^2.6.1",
    "swagger": "^0.7.5"
  }
}
